Press "Copy Link" to get an ansiwave.net link that you can share with others.
It will be long, because the link contains the entire ansiwave.

The following are some useful commands you can run in your terminal.

To save the ansiwave.net link to a file:
ansiwave hello.ansiwave hello.url

To save your music as a wav file:
ansiwave hello.ansiwave hello.wav

To convert an ans file (old-school ANSI art) into an ansiwave:
ansiwave old.ans new.ansiwave --width=80

To convert an ansiwave.net link back into an ansiwave:
ansiwave https://ansiwave.net/... hello.ansiwave
